<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link href="http://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>
<body>
<div class="page_one">
    <header class="header">
        <div class="company_name">Company<span class="blue_color">Name</span></div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html#what" class="navbar_link">What</a></li>
                <li><a href="index.html#companies" class="navbar_link">Companies</a></li>
                <li><a href="index.html#meet_us" class="navbar_link">Meet</a></li>
                <li><a href="index.html#testimonials" class="navbar_link">Testimonials</a></li>
                <li><a href="index.html#why" class="navbar_link">Why</a></li>
            </ul>
        </nav>
    </header>
    <div class="slogan">
        WE CREATE Responsive,<br>Parallax And Wordpress Themes
    </div>
    <div class="wrapper_triangle">
        <div class="triangle-bottomleft"></div>
        <div class="triangle-bottomright"></div>
    </div>
</div>
<main>
    <section id="what">
        <div class="page_two">
            <h2 class="page_two_title">WHAT?</h2>
            <h3 class="page_two_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </section>
    <section class="page_three" id="companies">
        <div class="wrapper_triangle">
            <div class="triangle-topright"></div>
            <div class="triangle-topleft"></div>
        </div>
        <h2 class="page_tree_title">COMPANIES</h2>
        <h3 class="page_tree_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="page_three_container">
            <img src="img/companies_1.png" alt="company" class="companies_1">
            <div class="companies_2">
                <img src="img/companies_2.png" alt="company" class="companies_2_1">
                <img src="img/companies_2_2.png" alt="company" class="companies_2_2">
            </div>
            <img src="img/companies_3.png" alt="company" class="companies_3">
            <img src="img/companies_4.png" alt="company" class="companies_4">
            <img src="img/companies_5.png" alt="company" class="companies_5">
            <img src="img/companies_3.png" alt="company" class="companies_6">
            <img src="img/companies_7.png" alt="company" class="companies_7">
            <img src="img/companies_8.png" alt="company" class="companies_8">
        </div>
    </section>
    <section id="meet_us">
        <div class="page_four">
            <h2 class="page_four_title">MEET US</h2>
            <h3 class="page_four_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="page_four_team_wrapper">
                <div class="page_four_team">
                    <img src="img/photo_1.png" alt="photo" class="page_four_team_img">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text and type.</p>
                </div>
                <div class="page_four_team">
                    <img src="img/photo_2.png" alt="photo" class="page_four_team_img">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text and type.</p>
                </div>
                <div class="page_four_team">
                    <img src="img/photo_3.png" alt="photo" class="page_four_team_img">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text and type.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page_five" id="testimonials">
        <div class="wrapper_triangle_five">
            <div class="triangle-topright_five"></div>
            <div class="triangle-topleft_five"></div>
        </div>
        <h2 class="page_five_title">Testimonials</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
        <figure>
            <blockquote class="blockquote">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
            </blockquote>
            <figcaption class="blockquote_caption">
                - Shoaib Ahmed
            </figcaption>
        </figure>
        <div class="wrapper_triangle">
            <div class="triangle-bottomleft_five"></div>
            <div class="triangle-bottomright_five"></div>
        </div>
    </section>
    <section id="why">
        <div class="page_six">
            <h2 class="page_six_title">Why?</h2>
            <h3>Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="page_six_text">
                INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION + EXPERIENCE =
            </p>
        </div>
    </section>
</main>
<footer class="footer">
    <div>Copyright &copy; 2014 Company Name. All rights reserved.</div>
    <div>Designed by <span class="bold">Iconic Graphics.</span></div>
</footer>
</body>
</html>